In [1]:
print("Hello World")

Hello World

In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("DataSets/sp500_prices.csv")

In [4]:
df

,Unnamed: 0,Company,Security,GICS Sector,GICS Sub-Industry,Founded,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Day
0,0,MMM,3M,Industrials,Industrial Conglomerates,1902,196.584370,216.586309,194.108096,208.857346,49095800,0.000,0.0,2018,1,1
1,1,MMM,3M,Industrials,Industrial Conglomerates,1902,206.305991,208.515454,181.910116,196.359207,58411400,1.360,0.0,2018,2,1
2,2,MMM,3M,Industrials,Industrial Conglomerates,1902,198.053854,203.882677,180.089368,184.106644,55656900,0.000,0.0,2018,3,1
3,3,MMM,3M,Industrials,Industrial Conglomerates,1902,182.873784,185.926572,162.854527,163.030655,67396900,0.000,0.0,2018,4,1
4,4,MMM,3M,Industrials,Industrial Conglomerates,1902,162.728738,172.801259,160.556565,165.412506,64993100,1.360,0.0,2018,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31275,31275,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,151.045089,154.546871,123.858975,153.778671,62047000,0.000,0.0,2022,11,1
31276,31276,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,155.634311,158.108494,140.430031,146.206467,44242700,0.000,0.0,2022,12,1
31277,31277,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,148.311517,169.172504,141.188255,165.102066,48324700,0.375,0.0,2023,1,1
31278,31278,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,165.449997,176.660004,157.869995,167.000000,41340500,0.000,0.0,2023,2,1
31279,31279,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,165.960007,171.979996,159.389999,166.440002,45016300,0.000,0.0,2023,3,1

In [7]:
df.drop(columns='Unnamed: 0',inplace=True)

In [24]:
df.head()

,Company,Security,GICS Sector,GICS Sub-Industry,Founded,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Day
0,MMM,3M,Industrials,Industrial Conglomerates,1902,196.584370,216.586309,194.108096,208.857346,49095800,0.00,0.0,2018,1,1
1,MMM,3M,Industrials,Industrial Conglomerates,1902,206.305991,208.515454,181.910116,196.359207,58411400,1.36,0.0,2018,2,1
2,MMM,3M,Industrials,Industrial Conglomerates,1902,198.053854,203.882677,180.089368,184.106644,55656900,0.00,0.0,2018,3,1
3,MMM,3M,Industrials,Industrial Conglomerates,1902,182.873784,185.926572,162.854527,163.030655,67396900,0.00,0.0,2018,4,1
4,MMM,3M,Industrials,Industrial Conglomerates,1902,162.728738,172.801259,160.556565,165.412506,64993100,1.36,0.0,2018,5,1

In [25]:
df.tail()

,Company,Security,GICS Sector,GICS Sub-Industry,Founded,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Day
31275,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,151.045089,154.546871,123.858975,153.778671,62047000,0.000,0.0,2022,11,1
31276,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,155.634311,158.108494,140.430031,146.206467,44242700,0.000,0.0,2022,12,1
31277,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,148.311517,169.172504,141.188255,165.102066,48324700,0.375,0.0,2023,1,1
31278,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,165.449997,176.660004,157.869995,167.000000,41340500,0.000,0.0,2023,2,1
31279,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,165.960007,171.979996,159.389999,166.440002,45016300,0.000,0.0,2023,3,1

In [31]:
df["GICS Sub-Industry"].value_counts()

GICS Sub-Industry
Health Care Equipment                           1197
Semiconductors                                   945
Application Software                             878
Industrial Machinery & Supplies & Components     855
Electric Utilities                               819
                                                ...
Consumer Electronics                              63
Leisure Products                                  63
Real Estate Services                              63
Commodity Chemicals                               48
Health Care Technology                             3
Name: count, Length: 125, dtype: int64

In [8]:
df.columns

Index(['Company', 'Security', 'GICS Sector', 'GICS Sub-Industry', 'Founded',
       'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits',
       'Year', 'Month', 'Day'],
      dtype='object')

In [10]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
31275    False
31276    False
31277    False
31278    False
31279    False
Length: 31280, dtype: bool

In [9]:
df.isnull().sum()

Company              0
Security             0
GICS Sector          0
GICS Sub-Industry    0
Founded              0
Open                 0
High                 0
Low                  0
Close                0
Volume               0
Dividends            0
Stock Splits         0
Year                 0
Month                0
Day                  0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31280 entries, 0 to 31279
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            31280 non-null  object
 1   Security           31280 non-null  object
 2   GICS Sector        31280 non-null  object
 3   GICS Sub-Industry  31280 non-null  object
 4   Founded            31280 non-null  object
 5   Open               31280 non-null  float64
 6   High               31280 non-null  float64
 7   Low                31280 non-null  float64
 8   Close              31280 non-null  float64
 9   Volume             31280 non-null  int64
 10  Dividends          31280 non-null  float64
 11  Stock Splits       31280 non-null  float64
 12  Year               31280 non-null  int64
 13  Month              31280 non-null  int64
 14  Day                31280 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 3.6+ MB

In [16]:
df.select_dtypes(include="O")

      Company Security  GICS Sector         GICS Sub-Industry Founded
0         MMM       3M  Industrials  Industrial Conglomerates    1902
1         MMM       3M  Industrials  Industrial Conglomerates    1902
2         MMM       3M  Industrials  Industrial Conglomerates    1902
3         MMM       3M  Industrials  Industrial Conglomerates    1902
4         MMM       3M  Industrials  Industrial Conglomerates    1902
...       ...      ...          ...                       ...     ...
31275     ZTS   Zoetis  Health Care           Pharmaceuticals    1952
31276     ZTS   Zoetis  Health Care           Pharmaceuticals    1952
31277     ZTS   Zoetis  Health Care           Pharmaceuticals    1952
31278     ZTS   Zoetis  Health Care           Pharmaceuticals    1952
31279     ZTS   Zoetis  Health Care           Pharmaceuticals    1952

[31280 rows x 5 columns]

In [20]:
df.select_dtypes(exclude="O")

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Day
0,196.584370,216.586309,194.108096,208.857346,49095800,0.000,0.0,2018,1,1
1,206.305991,208.515454,181.910116,196.359207,58411400,1.360,0.0,2018,2,1
2,198.053854,203.882677,180.089368,184.106644,55656900,0.000,0.0,2018,3,1
3,182.873784,185.926572,162.854527,163.030655,67396900,0.000,0.0,2018,4,1
4,162.728738,172.801259,160.556565,165.412506,64993100,1.360,0.0,2018,5,1
...,...,...,...,...,...,...,...,...,...,...
31275,151.045089,154.546871,123.858975,153.778671,62047000,0.000,0.0,2022,11,1
31276,155.634311,158.108494,140.430031,146.206467,44242700,0.000,0.0,2022,12,1
31277,148.311517,169.172504,141.188255,165.102066,48324700,0.375,0.0,2023,1,1
31278,165.449997,176.660004,157.869995,167.000000,41340500,0.000,0.0,2023,2,1
31279,165.960007,171.979996,159.389999,166.440002,45016300,0.000,0.0,2023,3,1

In [21]:
df.select_dtypes(exclude="O").describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Day
count,31280.000000,31280.000000,31280.000000,31280.000000,3.128000e+04,31280.000000,31280.000000,31280.000000,31280.000000,31280.0
mean,136.992858,146.658639,127.764470,137.773068,1.098067e+08,0.155722,0.006143,2020.152749,6.287916,1.0
std,237.997362,254.614775,222.820024,239.907421,2.595598e+08,0.748732,0.227471,1.519949,3.506795,0.0
min,2.180000,2.660000,1.830000,2.200000,6.900000e+03,0.000000,0.000000,2018.000000,1.000000,1.0
25%,47.400305,50.869409,44.050342,47.487887,2.278182e+07,0.000000,0.000000,2019.000000,3.000000,1.0
50%,85.399002,91.263423,79.811847,85.663181,4.450915e+07,0.000000,0.000000,2020.000000,6.000000,1.0
75%,155.566708,166.245693,145.646168,156.572727,9.823908e+07,0.070000,0.000000,2021.000000,9.000000,1.0
max,5870.000000,5982.450195,5193.689941,5908.870117,7.088802e+09,103.750000,20.000000,2023.000000,12.000000,1.0